<!DOCTYPE html>
<html lang="zh-CN">
<!-- 
    Author:施迎楠
    BuildDate:2019-7-1
    Version:2.0
    Function:登录
 -->
<!--head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>vr放大</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
          <![endif]-->
    <style>
        #d1 {
            height: 25px;
            width: 25px;
            /* 原来是15 */
            /* background: red; */
            background: url(../img/big_red_map) no-repeat;
            position: absolute;
            border-radius: 10px;
            bottom: 8%;
            left: 30%;
        }

        #d2 {
            height: 25px;
            width: 25px;
            /* background: grey; */
            background: url(../img/big_map) no-repeat;
            position: absolute;
            border-radius: 10px;
            bottom: 18%;
            left: 20%;
        }

        #d3 {
            height: 25px;
            width: 25px;
            /* background: grey; */
            background: url(../img/big_map) no-repeat;
            position: absolute;
            border-radius: 10px;
            bottom: 28%;
            left: 10%;
        }

        a {
            display: block;
            width: 15px;
            height: 15px;
            /* 原来是15 */
            margin-top: -1px;
        }

        #d {
            /* background-image: url("../img/b_img.jpg"); */
            /* position: relative;
            position: absolute;
            left: 70%;
            bottom: 75.5%; */
        }
    </style>
</head>

<body>
    <div class="b_img_mainbar">
        <img src="../img/b_img.jpg" style="z-index:-1;width:100%;">
        <div id="d">
            <div id="d1">
                <a href="ex1.html" id="dd1"></a>
            </div>
            <div id="d2">
                <a href="ex2.html" id="dd2"></a>
            </div>
            <div id="d3">
                <a href="#" id="dd3"></a>
            </div>
        </div>
    </div>

</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$.post("../php/b_map.php",function(data) {
    console.log(data);
    console.log(data[1]);
    if (data[1] > 1) {
        $('#d2').css('background','url(../img/big_red_map)');
        $('#dd3').attr('href','ex3.html');
        if (data[1] > 2) {
            $('#d3').css('background','url(../img/big_red_map)');
        }
    }
    console.log(data[3]);
    if(data[3]==1){
        $('#d1').css('background','url(../img/big_already_map)');
    }
    else if(data[3]==2){
        $('#d2').css('background','url(../img/big_already_map)');
    }
    else if(data[3]==3){
        $('#d3').css('background','url(../img/big_already_map)');
    }
});
</script>

</html>